stages:
  - build
  - deploy

build-prod:
  image: docker

  variables:
    IMAGE_REPO: csms/django-api-prod

  stage: build
  script:
    # - mkdir -p ~/.docker/; echo $DOCKER_AUTH_CONFIG >~/.docker/config.json
    # - export IMAGE="$REGISTRY/$IMAGE_REPO"
    - export IMAGE="$IMAGE_REPO"
    - docker build -t $IMAGE:$CI_COMMIT_SHORT_SHA -t $IMAGE:latest -f Dockerfile .
    # - docker push $IMAGE:$CI_COMMIT_SHORT_SHA
    # - docker push $IMAGE:latest
  only:
    refs:
     - master
  tags:
    - docker

trigger-deploy-prod:
  image: pstauffer/curl
  only:
    refs:
      - master
  stage: deploy
  variables:
    ENVIRONMENT: prod
  script:
    - curl -X POST -F token=${DEPLOY_TRIGGER_TOKEN} -F ref=master -F variables[ENVIRONMENT]=${ENVIRONMENT} -F variables[IMAGE_TAG]=${CI_COMMIT_SHORT_SHA} https://gitlab.com/api/v4/projects/${DEPLOY_PROJECT_ID}/trigger/pipeline
  tags:
    - docker


